@import '~antd/es/style/themes/default.less';

.login {
  :global {
    .ant-tabs .ant-tabs-top-content, .ant-tabs .ant-tabs-bottom-content {
      width: 80%;
      margin: 0 auto;
    }
    
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 24px;
      text-align: center;
      border-bottom: 4px solid #fff; 
    }

    .ant-form-item {
      margin: 0 2px 24px;
    }

    .ant-tabs-nav-container {
      margin-bottom: -4px;
    }

    .ant-tabs-ink-bar {
      height: 4px;
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  .prefixIcon {
    color: @disabled-color;
    font-size: @font-size-base;
  }

  .submit {
    width: 100%;
    margin-top: 24px;
  }
}
