.wrap {
  padding-bottom: 28px;

  .item {
    font-size: 16px;
    color: #333;
    font-weight: 600;

    .title {
      overflow: hidden;/*超出部分隐藏*/
      text-overflow:ellipsis;/* 超出部分显示省略号 */
      white-space: nowrap;/*规定段落中的文本不进行换行 */

      a {
        color: #333;
      }
    }
  }
}