.wrap {
  padding-top: 40px;
  
  :global {
    
    .ant-descriptions-item-label {
      width: 200px;
      font-size: 16px;
      color: #999999;
    }

    .ant-descriptions-item-content {
      font-size: 16px;
      color: #333333;
      font-weight: 600;
    }
  }
}

.layerWrap {
  padding: 40px 0;
  
  .noneBeforeIcon:before {
    content: ''!important;
  }

  .textTop {

    :global {

      .ant-descriptions-item-colon {
        vertical-align: top;
        padding-top: 3px;
      }
    }
  }

  .itemLabel:before {
    display: inline-block;
    content: '*';
    position: relative;
    left: -5px;
    top: 2px;
    color: red;
  }
  
  :global {

    .ant-upload-list-picture-card .ant-upload-list-item-info::before {
      background-color: transparent!important;
    }

    .ant-upload-list-item-actions {
      display: none!important;
    }
    
    .ant-descriptions-item-label {
      width: 100px;
      font-size: 16px;
      color: #999999;
      padding-left: 10px;
      
    }

    .ant-descriptions-item-content {
      font-size: 16px;
      color: #333333;
      font-weight: 600;
      width: calc(100% - 100px);
    }
  }
}