.wrap {
  background: #fff;
  max-width: 1024px;
  max-height: 768px;
  width: 80vw;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 11;
  transform: translate(-50%, -50%);
  border-radius: 8px;

  .title {
    border-radius: 8px 8px 0 0;
    height: 50px;
    text-align: center;
    color: #333333;
    font-size: 20px;
    font-weight: 600;
    position: relative;
    background: #ECECEC;
    line-height: 50px;

    .close {
      position: absolute;
      right: 30px;
      top: 0;
      color: #666666;
    }
  }

  .content {
    
  }
}

.mask{
  background: rgba(51, 51, 51, 0.5) !important;
  top: 0;
  z-index: 10;
  height: 100vh;
  position: fixed;
  width: 100vw;
}