.wrap {
  background: #fff;

  :global {
    .ant-pro-page-header-wrap {
      margin: 0;
    }

    .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
      border: none;
    }
  }

  .menuWrap {

    h1 {
      text-align: center;
      font-size: 20px;
      color: #999999;
      padding: 15px 0;
      margin: 0;
    }
  }

  .PageWrap {
    padding: 0 30px;
    border-left: 1px solid #e8e8e8;

    .breadcrumb {
      font-size: 20px;
      color: #999;
      border-bottom: 1px solid #e8e8e8;
      padding: 16px 0;
    }
  }
}