.wrap {
  
  .inner {
    padding-top: 40px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }
  
  :global {
    
    .ant-descriptions-item-label {
      width: 180px;
      font-size: 16px;
      color: #999999;
      padding-left: 10px;
      text-align: right;
    }

    .ant-descriptions-item-content {
      font-size: 16px;
      color: #333333;
      font-weight: 600;
    }
  }
}