:global {
  .ant-layout-header, .ant-pro-global-header {
    height: 100px;
  }
  
  .ant-pro-top-nav-header-logo {
    width: 260px;
    padding-top: 20px;
    height: auto;

    h1 {
      font-weight: 800;
      font-size: 22px;
    }
  }

  .ant-pro-top-nav-header {
  	height: 100px;

  	.ant-pro-top-nav-header-main {
  		height: inherit;
  	}

    .ant-pro-top-nav-header-main.wide {
      max-width: 1600px;
    }

  	.ant-pro-top-nav-header-menu .ant-menu.ant-menu-horizontal,
  	.ant-menu-submenu.ant-menu-submenu-horizontal {
  		height: 98px;
  		line-height: 98px;
      font-size: 22px;
  	}
  }

  .ant-pro-grid-content.wide {
    max-width: 1600px;
  }
}

.topTitle {
  width: 100%;
  height: 40px;
  background: #333333;
  text-align: right;
  padding: 0 10%;
  line-height: 40px;
  box-shadow: 0 2px 8px rgba(0,0,0,.15);

  .Leftlogo {
    color: #fff;
  }

  a {
    color: #fff;
    font-size: 12px;
  }
}