.wrap {
  :global {
    
    .ant-form-inline .ant-form-item {
      display: flex;
    }

    .ant-form-inline .ant-form-item > .ant-form-item-control-wrapper {
      flex: 1;
    }

    .ant-form-inline .ant-form-item > .ant-form-item-label {
      flex: inherit;
    }
  }

  .tableListForm {
    margin: 20px 0 30px 0;
  }
}

.payLayout {
  padding: 5% 10%;
  text-align: center;

  .ewm {
    margin-bottom: 30px;

    img {
      width: 220px;
      height: 220px;
    }
  }

  .address {
    color: #333333;
    font-size: 24px;
    font-weight: 600;
    margin: 80px 0 30px 0;
  }

  .desc {
    margin-top: 80px;
    color: #999999;
  }
}