@import '~antd/es/style/themes/default.less';

.main {
  width: 1020px;
  margin: 0 auto;

  :global {
    .ant-form-item {
      margin-bottom: 24px;
    }

    .ant-steps {
      padding: 68px 0 48px 0;
    }

    .ant-select-selection--single .ant-select-selection__rendered {
      margin-right: 11px;
    }

    .ant-select-arrow {
      right: 11px!important;
    }

    .ant-select-selection-selected-value {
      padding: 0!important;
    }

    .ant-steps-item .ant-steps-item-icon {
      transform: rotate(45deg);
      border-radius: 12px;
      .ant-steps-icon {
        transform: rotate(-45deg);
        display: inline-block;
      }
    }
  }

  .stepWrap {
    .stepOn {

      :global {
        .ant-steps-item-title {
          color: #1890ff;
        }
      }
    }
  }
  
  .cardContainer {
    width: 100%;
    background: #fff;

    .tabs {

      .button {
        cursor: pointer;
        display: inline-block;
        width: 50%;
        text-align: center;
        line-height: 70px;
        font-size: 22px;
        height: 90px;
        color: #333;
        background: #ccc;
        clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 80%);
      }

      .button.on {
        color: #fff;
        background: #1890ff;
        clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 53% 80%, 50% 100%, 47% 80%, 0% 80%);
      }
    }

    .tabBox {
      padding: 50px 0;

      .phoneSuccessImg {
        text-align: center;
        font-size: 22px;
        color: #000;
        font-weight: 800;
      }
    }

    :global {
      .ant-form label {
        font-size: 18px;
      }
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 150px;
    margin: 20px 0 0 135px;
  }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
