.wrap {
  padding-bottom: 30px;

  :global {
    .ant-divider-horizontal.ant-divider-with-text-left::before {
      width: 0;
    }
  }
  
  .itemClass1 {
    padding: 20px;

    p {
      color: #333;
      font-size: 20px;
      padding-top: 20px;
      font-weight: 600;
    }
  }

  .itemClass2 {
    font-size: 16px;
    color: #333;
    font-weight: 600;
    padding: 20px 0;

    .payName {
      display: inline-block;
      border: 1px solid rgba(65, 57, 57, 0.2);
      border-radius: 3px;
      width: 60px;
      text-align: center;
      height: 30px;
      line-height: 30px;
      font-size: 14px;
      font-weight: normal;
    }

    .payName.c1 {
      color: #FFAB09;
    }

    .payName.c2 {
      color: #2194FF;
    }

    .payName.c3 {
      color: #008C78;
    }
  }

  .time {
    display: inline-block;
    color: #ffb00b;

    span {
      border: 1px solid #ffb00b;
      background: #fff7e7;
      padding: 0 2px;
    }
  }

  .message1 {
    font-size: 16px;
    background: #FFF7E7;
    border: 1px solid #FFCE74;
    height: 60px;
    line-height: 60px;
    padding: 0 17px 0 57px;
    position: relative;
    margin-bottom: 10px!important;
    font-weight: 600;
  }

  .message1:before {
    display: inline-block;
    content: ' ';
    width: 16px;
    height: 16px;
    background: url('@/assets/icon_warning.png');
    position: absolute;
    left: 22px;
    top: 50%;
    transform: translateY(-50%);
  }
}