.wrap {
  padding: 40px 0 28px 0;
  
  .inner {
  	width: 70%;
  	margin: 0 auto;

  	.title, .time {
  		text-align: center;
  	}

  	.title {
  		font-size: 24px;
  		font-weight: 600;
  		color: #000;
  	}

  	.time {
  		font-size: 16px;
  		color: #999;
  		margin: 20px 0 30px 0;
  	}
  }
}