.wrap {
  :global {
    
    .ant-form-inline .ant-form-item {
      display: flex;
    }

    .ant-form-inline .ant-form-item > .ant-form-item-control-wrapper {
      flex: 1;
    }

    .ant-form-inline .ant-form-item > .ant-form-item-label {
      flex: inherit;
    }
  }

  .tableListForm {
    margin: 20px 0 30px 0;
  }

  .errMsg {
    background-color: #ffdadd;
    border: 1px solid #de3e63;
    padding: 8px 15px 8px 37px;
    margin-bottom: 10px;
  }
}