.wrap {

  .inner {
    padding-top: 40px;
  }

  .noneBeforeIcon:before {
    content: ''!important;
  }

  .textTop {

    :global {

      .ant-descriptions-item-colon {
        vertical-align: top;
      }
    }
  }
  
  :global {

    .ant-descriptions-item-label {
      width: 180px;
      font-size: 16px;
      color: #999999;
      padding-left: 10px;
      text-align: right;
    }
  }
}