@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #ECECEC;
}

.containerLoginBg {
  background: url('../assets/img_logon_bg.png') center center no-repeat;
}

.topTitle {
  width: 100%;
  height: 40px;
  background: #333333;
  text-align: right;
  padding-right: 10%;
  line-height: 40px;
  a {
    color: #fff;
    font-size: 12px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
  position: relative;
}

@media (min-width: @screen-md-min) {
  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: @heading-color;
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
