.wrap {
  :global {
    
    .ant-form-inline .ant-form-item {
      display: flex;
    }

    .ant-form-inline .ant-form-item > .ant-form-item-control-wrapper {
      flex: 1;
    }

    .ant-form-inline .ant-form-item > .ant-form-item-label {
      flex: inherit;
    }
  }

  .tableListForm {
    margin: 20px 0 30px 0;
  }

  .numberList {
    .item {
      .name {
        font-size: 16px;
        color: #999;
      }

      .num {
        margin-top: 10px;
        font-size: 22px;
        color: #333;
        font-weight: 600;
      }
    }

    .itemOn {
      .num {
        color: #2194FF;
      }
    }
  }

  .chartItem {
    cursor: pointer;

    .icon {
      width: 14px;
      height: 14px; 
      display: inline-block; 
      background: #999;
      vertical-align: middle; 
      margin-right: 10px; 
      border-radius: 50%;
    }

    .txt {
      vertical-align: middle; 
    }
  }

  .chartItemOn {
    color: #2194FF;

    .icon {
      background: #2194FF;
    }
  }
}